# encoding: utf-8
# 2020 R2
SetScriptVersion(Version="20.2.221")
Open(FilePath="C:/Users/Administrador/OneDrive - Universidad Nacional de Colombia/Escritorio/Semestre 16/APM/Proyecto/STEELO/Proyecto 70%/Productos/Silla/simulacion2/simulación 2.wbpj")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
Save(Overwrite=True)
