>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.15.04.00

  RobotWare Base
  English
  608-1 World Zones
  623-1 Multitasking
  610-1 Independent Axis
  Auto acknowledge input
  616-1 PC Interface
  Drive System IRB 7600/8700/5500
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  PaintWare
  IRB5510,12_A_1100_1500,b00

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg

>>TASK0: (TASKSHARED,,)

>>TASK1: (T_ROB1,Rapid_Proyecto_prueba,)
PROGMOD\m2.mod @ 
PROGMOD\m3.mod @ 
PROGMOD\m1.mod @ 
PROGMOD\m4.mod @ 
PROGMOD\m5.mod @ 
PROGMOD\m6.mod @ 
PROGMOD\m7.mod @ 
SYSMOD\user.sys @ 
PROGMOD\m8.mod @ 
PROGMOD\m9.mod @ 
SYSMOD\sysdata.sys @ 
SYSMOD\custmain.sys @ 
SYSMOD\backlash.sys @ 
PROGMOD\Module1.mod @ 
PROGMOD\Todo_Junto_Prueba.mod @ 
PROGMOD\m10.mod @ 
PROGMOD\CalibData.mod @ 
SYSMOD\robdata.sys @ 

>>TASK2: (cmdtask,,)
SYSMOD\user.sys @ 
SYSMOD\custcmd.sys @ 


>>EOF:
