MOC:CFG_1.0:6:0::
#
MOTION_SYSTEM:

      -name "system_1" -min_temp_ambient_cabinet 5 -max_temp_ambient_cabinet 45\
      -min_temp_ambient_robot 5 -max_temp_ambient_robot 45
#
MOTION_PLANNER:

      -name "motion_planner_1" -process_linearization_time 0.016\
      -event_preset_time 0.2 -use_motion_sup "rob1"\
      -use_jog_parameters "motion_planner_1" -use_for_jogging  -repos_installed \
      -use_spline_parameters "motion_planner_1" -restricted_circlepoint \
      -optimized_start_from_finepoint 1

      -name "motion_planner_2"

      -name "motion_planner_3"

      -name "motion_planner_4"

      -name "motion_planner_5"

      -name "motion_planner_6"

      -name "motion_planner_7"
#
JOG_PARAMETERS:

      -name "motion_planner_1"
#
RELAY:

      -name "rob1_brake" -out_signal "DRV1BRAKE" -in_signal "DRV1BRAKEFB"

      -name "rob1_run" -out_signal "DRV1CHAIN1" -in_signal "DRV1K1" -run_relay 

      -name "rob1_run2" -out_signal "DRV1CHAIN2" -in_signal "DRV1K2" -run_relay 
#
ROBOT:

      -name "ROB_1" -use_robot_serial_number "rob_1" -use_robot_type "PAINTER"\
      -use_robot_calib "r1_uncalib" -use_joint_0 "rob1_1" -use_joint_1 "rob1_2"\
      -use_joint_2 "rob1_3" -use_joint_3 "rob1_4" -use_joint_4 "rob1_5"\
      -use_joint_5 "rob1_6" -base_frame_orient_u0 0.707107\
      -base_frame_orient_u3 0.707107 -use_lin_jog "ROB1"\
      -use_reorient_jog "ROB1" -use_joint_jog "ROB1"
#
ROBOT_SERIAL_NUMBER:

      -name "rob_1"

      -name "PID" -robot_serial_number_high_part "5510_T00F13B42V32H53_b00A_cm2"
#
FOOT_INTERFACE:

      -name "r1_foot"
#
TOOL_INTERFACE:

      -name "r1_tool"
#
CSS:

      -name "rob"
#
MOTION_PROCESS_MODE:

      -name "optimal_cycle_time_mode" -mode_id 1\
      -use_motion_process_mode_type "optimal_cycle_time_mode"

      -name "low_speed_accuracy_mode" -mode_id 2\
      -use_motion_process_mode_type "low_speed_accuracy_mode"

      -name "low_speed_stiff_mode" -mode_id 3\
      -use_motion_process_mode_type "low_speed_stiff_mode"

      -name "accuracy_mode" -mode_id 4\
      -use_motion_process_mode_type "accuracy_mode" -world_acc_factor 1

      -name "mpm_user_mode_1" -mode_id 5\
      -use_motion_process_mode_type "optimal_cycle_time_mode"

      -name "mpm_user_mode_2" -mode_id 6\
      -use_motion_process_mode_type "optimal_cycle_time_mode"

      -name "mpm_user_mode_3" -mode_id 7\
      -use_motion_process_mode_type "optimal_cycle_time_mode"

      -name "mpm_user_mode_4" -mode_id 8\
      -use_motion_process_mode_type "optimal_cycle_time_mode"

      -name "press_tending_mode" -mode_id 9\
      -use_motion_process_mode_type "press_tending_mode"
#
MOTION_SUP:

      -name "default"

      -name "rob1" -path_col_detect_on  -jog_col_detect_on \
      -inertia_tolerance 0.3 -gravity_tolerance 0.2 -friction_tolerance 1\
      -disturbance_tolerance 0.2
#
ARM:

      -name "rob1_1" -use_arm_type "ROB1_1" -use_acc_data "rob1_1"\
      -use_arm_calib "rob1_1" -upper_joint_bound 1.832 -lower_joint_bound -1.832\
      -upper_joint_bound_max 2.007 -lower_joint_bound_min -2.007\
      -brake_applied_movement_factor 0

      -name "rob1_2" -use_arm_type "ROB1_2" -use_acc_data "rob1_2"\
      -use_arm_calib "rob1_2" -upper_joint_bound 2.182 -lower_joint_bound -1.135\
      -upper_joint_bound_max 2.182 -lower_joint_bound_min -1.135\
      -brake_applied_movement_factor 0

      -name "rob1_3" -use_arm_type "ROB1_3" -use_acc_data "rob1_3"\
      -use_check_point "rob1_3" -use_arm_calib "rob1_3" -upper_joint_bound 1.135\
      -lower_joint_bound -1.222 -upper_joint_bound_max 1.135\
      -lower_joint_bound_min -1.222 -cal_position 0.750492\
      -brake_applied_movement_factor 0

      -name "rob1_4" -use_arm_type "ROB1_4" -use_acc_data "rob1_4"\
      -use_arm_calib "rob1_4" -independent_joint_on  -upper_joint_bound 12.56\
      -lower_joint_bound -12.56 -upper_joint_bound_max 350\
      -lower_joint_bound_min -350 -upper_coupled_joint_bound_2 6.3\
      -lower_coupled_joint_bound_2 -6.3 -cal_position -1.5708\
      -brake_applied_movement_factor 0

      -name "rob1_5" -use_arm_type "ROB1_5" -use_acc_data "rob1_5"\
      -use_arm_calib "rob1_5" -independent_joint_on  -upper_joint_bound 12.56\
      -lower_joint_bound -12.56 -upper_joint_bound_max 350\
      -lower_joint_bound_min -350 -cal_position -1.13272\
      -brake_applied_movement_factor 0

      -name "rob1_6" -use_arm_type "ROB1_6" -use_acc_data "rob1_6"\
      -use_arm_calib "rob1_6" -independent_joint_on  -upper_joint_bound 62.83\
      -lower_joint_bound -62.83 -upper_joint_bound_max 600\
      -lower_joint_bound_min -600 -cal_position -1.5708\
      -brake_applied_movement_factor 0
#
ARM_CHECK_POINT:

      -name "rob1_3" -position_x -0.4 -position_y 0 -position_z 0.265
#
ARM_LOAD:

      -name "r1_load_1"

      -name "r1_load_2"

      -name "r1_load_3"

      -name "r1_load_4"
#
ARM_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"
#
JOINT_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"
#
MAINS:

      -name "mains" -u_tolerance_min -0.15 -u_tolerance_max 0.1

      -name "mains_no_rectifier" -u_tolerance_min 0 -u_tolerance_max 0
#
CURRENT_CONTROLLER:

      -name "c_c_slow_1" -Kp_d_factor 0.2 -current_forced_factor 0.5\
      -delay_filter_time 0.000252
#
CABLE:

      -name "cable_4.5_30" -use_cable_type "cable_4.5" -length 30

      -name "cable_3.0_30" -use_cable_type "cable_3.0" -length 30

      -name "cable_1.5_30" -use_cable_type "cable_1.5" -length 30

      -name "cable_1.0_30" -use_cable_type "cable_1.0" -length 30

      -name "cable_3.0_50" -use_cable_type "cable_3.0" -length 50

      -name "cable_2.0_50" -use_cable_type "cable_2.0" -length 50

      -name "cable_0.75_50" -use_cable_type "cable_0.75" -length 50

      -name "cable_awg24_0.815" -use_cable_type "cable_awg24" -length 0.815

      -name "cable_awg24_1.140" -use_cable_type "cable_awg24" -length 1.14

      -name "cable_awg24_1.65" -use_cable_type "cable_awg24" -length 1.65

      -name "cable_awg24_1.86" -use_cable_type "cable_awg24" -length 1.86

      -name "cable_awg24_2.205" -use_cable_type "cable_awg24" -length 2.205

      -name "cable_awg24_2.165" -use_cable_type "cable_awg24" -length 2.165

      -name "cable_awg24_1.215" -use_cable_type "cable_awg24" -length 1.215
#
MOTOR_TYPE:

      -name "default" -pole_pairs 3 -inertia 0 -torque_0 1 -ke 0.5\
      -ke_temp_coef_20 0 -ke_tolerance_min 0 -ke_tolerance_max 0 -ke_red_2i0 0\
      -i_max 3 -torque_losses_at_speed1 0 -torque_losses_at_speed2 0\
      -torque_losses_at_speed3 0 -speed1 100000 -speed2 100000 -speed3 100000\
      -r_stator_20 5 -r_stator_temp_coef_20 0 -l_stator 0.02
#
MOTOR_CALIB:

      -name "LOCKED" -valid_com_offset  -valid_cal_offset 

      -name "rob1_1" -valid_com_offset 

      -name "rob1_2" -valid_com_offset 

      -name "rob1_3" -valid_com_offset 

      -name "rob1_4" -valid_com_offset 

      -name "rob1_5" -valid_com_offset 

      -name "rob1_6" -valid_com_offset 
#
DRIVE_MODULE_USER_DATA:

      -name "drive_module_1"
#
SIS_EXTERNAL:

      -name "r1_sis_param" -prod_time_service_interval 20000\
      -calender_time_service_interval 1 -gear_box_warning_level 100
