SYS:CFG_1.0:6:0::
#
LOCALIZATION:

      -Name "Language" -Value "en"
#
CAB_REGAIN_DIST:

      -Tcp_dist 0.05 -Tcp_rot 0.2 -Ext_dist 0.05 -Ext_rot 0.2

      -Name "AUTO" -Tcp_dist 0.5 -Ext_dist 0.5

      -Name "StartMove" -Tcp_dist 0.01 -Tcp_rot 0.35 -Ext_dist 0.01\
      -Ext_rot 0.35
#
MANFS_LIMIT:

      -name "LIMITFLAG" -text_id 30,82 -mode "0"
#
HOTEDIT_MODPOS:

      -name "modpos" -type  -tuning_in_auto 
#
RUNCHN_BOOL:

      -Name "SoftAS" -Select 

      -Name "SoftGS" -Select 

      -Name "SoftSS" -Select 

      -Name "SoftES"
#
AUTO_COND_RESET:

      -name "AllDebugSettings" -reset "NO"
#
CAB_EXEC_HOOKS:

      -Routine "PowerOnWZones" -Shelf "POWER_ON" -Task "T_ROB1"

      -Routine "InitUserLog" -Shelf "POWER_ON" -Task "T_ROB1"

      -Routine "ConfSettingsOff" -Shelf "RESET" -Task "T_ROB1"

      -Routine "ConfSettingsOff" -Shelf "START" -Task "T_ROB1"
#
CAB_TASK_MODULES:

      -File "HOME:/user.sys" -ModName "user" -AllTask 

      -File "HOME:/robdata/robdata.sys" -ModName "robdata" -Task "T_ROB1"

      -File "HOME:/robdata/sysdata.sys" -ModName "sysdata" -Task "T_ROB1"

      -File "HOME:/robdata/custmain.sys" -ModName "custmain" -Task "T_ROB1"

      -File "HOME:/robdata/custcmd.sys" -ModName "custcmd" -Task "cmdtask"

      -File "HOME:/robdata/userlog.sys" -Shared 

      -File "HOME:/robdata/backlash.sys" -ModName "backlash" -Task "T_ROB1"
#
RUN_MODE_SETTINGS:

      -name "AutoToManual"

      -name "ManualToAuto"
#
SYS_MISC:

      -Name "NoOfRetry" -Value 4

      -Name "SimulateMenu" -Value 1

      -Name "ModalPayLoadMode" -Value 1

      -Name "PayloadsInWristCoords"

      -Name "StationaryPayLoadMode"

      -Name "CollisionErrorHandling"

      -Name "BrakeMaintenance" -Value 1

      -Name "RapidLogging" -Value 1

      -Name "StepOutNoStepin"

      -Name "QueueBackup"
#
CAB_TASKS:

      -Name "T_ROB1" -Type "NORMAL" -MotionTask 
#
SUPPRESS_ELOG:

      -Name "SyncId"
#
CYCLIC_BOOL:

      -Name "RemoveAtPpToMain"

      -Name "ErrorMode"

      -Name "RecoveryMode" -Value 1
